<table name="Mx_hacker">


    <AssetUpdates id="22596" name="asset_updates" folder_name="predator-hacker" provider="lastbullet"/>
    

    <Localization directory="Localization" default="english.txt">
    </Localization>


    <GlobalValue id="Mx_hacker" color="Color(1, 0.5, 0)"/>

    <Hooks directory="Hooks">
        <hook file="skilltree.lua" source_file="lib/tweak_data/skilltreetweakdata"/>
        <hook file="upgradestweakdata.lua" source_file="lib/tweak_data/upgradestweakdata"/>
        <hook file="menu.lua" source_file="lib/managers/menumanager"/>
        <hook file="skilltreeguinew.lua" source_file="lib/managers/menu/skilltreeguinew"/>
        <hook file="playermanager.lua" source_file="lib/managers/playermanager"/>
    </Hooks>
</table>
